body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
h1 {
  font-size: 35px;
  font-weight: bolder;
  padding: 0;
  margin: 0;
  margin-bottom: 15px;
}
h1,
h2,
h3 {
  font-family: 'Josefin Sans', sans-serif;
}
p {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #6e6e80;
}
span {
  text-align: center;
  opacity: 0;
}
.blank {
  color: white;
  opacity: 0;
}
@keyframes remap {
  0% {
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }
  100% {
    top: 0%;
    left: 0%;
    transform: translate3d(0px, 0%, 0);
  }
}
#finalPositionTitle {
  opacity: 0;
  transition: opacity 0.2s linear;
  margin-left: -10px;
}
#animateMe {
  opacity: 0;
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, calc(-50% - 66px), 0);
  transition: all 0.5s ease 0s;
}
.remap {
  animation: 0.5s forwards 0.25s ease remap;
}
.profilePicture {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 70%;
  width: 433px;
  height: 250px;
}
.card {
  border-radius: 6px;
  border: 1px solid #dfdfdf;
  overflow: hidden;
  width: 433px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  padding-bottom: 8px;
  position: absolute;
  top: 50%;

  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  opacity: 0;
  transition: opacity 0.2s ease 0.25s;
}
.textContent {
  padding: 25px 40px;
}

@media (max-width: 440px) {
  .card {
    top: 0;
    height: 100vh;
    transform: translate3d(-50%, 0, 0);
    border: 0;
    border-radius: 0;
  }
}

#outbounds {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 25px);
  align-items: center;
  justify-content: center;
  grid-column-gap: 8px;
}
svg {
  width: 22px;
  height: 22px;
  opacity: 0.4;
  transition: opacity 0.2s linear;
}
svg:hover {
  opacity: 1;
  cursor: pointer;
}
